(include roman.kbd) ;; ローマ字入力の場合
;;(include kana.kbd) ;; かな入力の場合
;;(include unicode.kbd) ;; unicodeを直接出力

(deflocalkeys-linux
  ro 89 ;; ^1.10より
)

(defsrc
  grv    1      2      3      4      5      6      7      8      9      0      -      eql    ¥      bspc
  tab    q      w      e      r      t      y      u      i      o      p      lbrc   rbrc   ent
  caps   a      s      d      f      g      h      j      k      l      ;      apo    bksl
  lsft   z      x      c      v      b      n      m      ,      .      /      ro     rsft
  lctl   lmet   lalt   mhnk   spc           hnk    kana   ralt   menu   rctl
)

;; ベースレイヤ
(deflayer base
  @onoff _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _      _
  bspc   _      _      _      _      _      _      _      _      _      _      _      _
  _      _      _      _      _      _      _      _      _      _      _      _      _
  @lctl  _      _      _      _             _      ent    _      _      @rctl
)

(deflayer oyayubi-base
  @onoff _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      @q     @w     @e     @r     @t     @y     @u     @i     @o     @p     @at    _      _
  bspc   @a     @s     @d     @f     @g     @h     @j     @k     @l     @;     _      _
  @olsft @z     @x     @c     @v     @b     @n     @m     @,     @.     @/     _      @orsft
  @olctl _      @olalt _      @hdr          @mg    ent    @oralt _      @orctl
)

(deflayer oyayubi-shift
  grv    _      _      _      _      _      _      _      _      _      _      _      _      _      _
  _      @o-q   @o-w   @o-e   @o-r   @o-t   @o-y   @o-u   @o-i   @o-o   @o-p   @o-at  _      _
  _      @o-a   @o-s   @o-d   @o-f   @o-g   @o-h   @o-j   @o-k   @o-l   @o-;   _      _
  _      @o-z   @o-x   @o-c   @o-v   @o-b   @o-n   @o-m   @o-,   @o-.   @o-/   _      _
  _      _      _      _      @hdr          @mg    _      _      _      _
)

;; デフォルトの挙動
(deflayermap (default)
  _ use-defsrc
)

;; 親指シフト用のショートカット(ctl)
(deflayermap (shortcut-ctl)
  hnk (multi (release-key lctl) (release-key rctl) @onoff)
  spc (multi (release-key lctl) (release-key rctl) @onoff)
  
  grv (multi (release-key lctl) (release-key rctl) grv)
  caps (multi (release-key lctl) (release-key rctl) _)
  kana (multi (release-key lctl) (release-key rctl) _)
  
  _ use-defsrc
)


;; 変更可能な変数
(defvar
  hidari-shift-tap-timeout 120 ;; 左親指キーを単独打鍵とみなす最大時間
  migi-shift-tap-timeout 120 ;; 右親指キーを単独打鍵とみなす最大時間
  long-hold-timeout 90 ;; 親指シフトレイヤにおいて親指キーをホールドしながら複数キーを打つ場合の最小ホールド時間
  default-one-hand-timeout 70 ;; 親指キーと文字キーの片手打ちで同時打鍵とみなす時間
  default-cross-hand-timeout 30 ;; 親指キーと文字キーを異なる手で打つ場合に同時打鍵とみなす時間
)

;; 仮想キー
(defvirtualkeys 
  hdr-oyayubi-lh nop2 ;; 左親指キーをロングホールドしていることを示すフラッグ．
  mg-oyayubi-lh nop3 ;; 右親指キーをロングホールドしていることを示すフラッグ．
)

(defalias
  onoff (switch
    ((base-layer base)) (multi (layer-switch oyayubi-base) (macro grv)) break ;;オン
    ((base-layer oyayubi-base)) (multi (layer-switch base) (macro grv)) break ;;オフ
    () XX break ;;何もしない
  )
      
  hdr-long-hold (multi (on-release release-vkey hdr-oyayubi-lh) (macro-release-cancel $long-hold-timeout (on-press press-vkey hdr-oyayubi-lh)))
  mg-long-hold (multi (on-release release-vkey mg-oyayubi-lh) (macro-release-cancel $long-hold-timeout (on-press press-vkey mg-oyayubi-lh)))
  
  hdr-hold (multi nop0 (layer-while-held oyayubi-shift) @hdr-long-hold)
  mg-hold (multi nop1 (layer-while-held oyayubi-shift) @mg-long-hold)
    
  hdr (tap-hold-press 0 $hidari-shift-tap-timeout spc @hdr-hold)
  mg (tap-hold-press 0 $migi-shift-tap-timeout hnk @mg-hold)
  
  ;; 親指シフトオフの時のctl
  lctl (multi (layer-while-held shortcut-ctl) lctl)
  rctl (multi (layer-while-held shortcut-ctl) rctl)
  
  ;; 親指シフトオンの時のctl
  olctl (multi (layer-while-held shortcut-ctl) lctl)
  orctl (multi (layer-while-held shortcut-ctl) rctl)
  
  ;; 親指シフトオン時のその他の修飾キー
  olsft (multi (layer-while-held default) lsft)
  orsft (multi (layer-while-held default) rsft)
  olalt (multi (layer-while-held default) lalt)
  oralt (multi (layer-while-held default) ralt)
)

;; レイヤ定義用
(deftemplate define-key-layer (layer-name hdr-action mg-action hdr-timeout mg-timeout)
  (deflayermap ($layer-name)
    spc (switch 
      ((key-timing 1 lt $hdr-timeout )) (multi $hdr-action @hdr-long-hold)  break
      () @hdr break
    );; 左親指シフト
    hnk (switch
      ((key-timing 1 lt $mg-timeout )) (multi $mg-action @mg-long-hold) break
      () @mg break
    );; 右親指シフト
  )
)

;; 各文字キー打鍵時のキー動作定義用
(deftemplate moji-key (single-action moji-layer-name hdr-action mg-action)
  (multi
    (switch
      (nop2) $hdr-action break
      (nop3) $mg-action break
      () $single-action break   
    )
    (layer-while-held $moji-layer-name)
  )
)

;; 各親指キー打鍵時のキー動作定義用
(deftemplate oyayubi-shifted-key (hdr-action mg-action hdr-timeout mg-timeout)
  (switch
    ((and (key-history nop0 1) (key-timing 1 lt $hdr-timeout))) $hdr-action break
    ((and (key-history nop1 1) (key-timing 1 lt $mg-timeout))) $mg-action break
    (nop2) $hdr-action break
    (nop3) $mg-action break
    () _ break
  )
)

;; レイヤ定義
;; define-key-layer (layer-name hdr-action mg-action hdr-timeout mg-timeout)

(template-expand define-key-layer l-q @r-la XX $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-w @r-e @r-ga $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-e @r-ri @r-da $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-r @r-lya @r-go $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-t @r-re @r-za $default-one-hand-timeout $default-cross-hand-timeout)

(template-expand define-key-layer l-y @r-pa @r-yo $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-u @r-di @r-ni $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-i @r-gu @r-ru $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-o @r-du @r-ma $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-p @r-pi @r-le $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-at XX @r-lwa $default-cross-hand-timeout $default-one-hand-timeout)

(template-expand define-key-layer l-a @r-wo @r-vu $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-s @r-a @r-zi $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-d @r-na @r-de $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-f @r-lyu @r-ge $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-g @r-mo @r-ze $default-one-hand-timeout $default-cross-hand-timeout)

(template-expand define-key-layer l-h @r-ba @r-mi $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-j @r-do @r-o $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-k @r-gi @r-no $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-l @r-po @r-lyo $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-; XX @r-ltu $default-cross-hand-timeout $default-one-hand-timeout)

(template-expand define-key-layer l-z @r-lu XX $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-x @r-- @r-bi $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-c @r-ro @r-zu $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-v @r-ya @r-bu $default-one-hand-timeout $default-cross-hand-timeout)
(template-expand define-key-layer l-b @r-li @r-bu $default-one-hand-timeout $default-cross-hand-timeout)

(template-expand define-key-layer l-n @r-pu @r-nu $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-m @r-zo @r-yu $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-, @r-pe @r-mu $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-. @r-bo @r-wa $default-cross-hand-timeout $default-one-hand-timeout)
(template-expand define-key-layer l-/ XX @r-lo $default-cross-hand-timeout $default-one-hand-timeout)

;; 文字キーを押した時の挙動
;; (deftemplate moji-key (single-action moji-layer-name hdr-action mg-action)

(defalias
  q (template-expand moji-key @j-dot l-q @j-la XX)
  w (template-expand moji-key @j-ka l-w @j-e @j-ga)
  e (template-expand moji-key @j-ta l-e @j-ri @j-da)
  r (template-expand moji-key @j-ko l-r @j-lya @j-go)
  t (template-expand moji-key @j-sa l-t @j-re @j-za)
  
  y (template-expand moji-key @j-ra l-y @j-pa @j-yo)
  u (template-expand moji-key @j-ti l-u @j-di @j-ni)
  i (template-expand moji-key @j-ku l-i @j-gu @j-ru)
  o (template-expand moji-key @j-tu l-o @j-du @j-ma)
  p (template-expand moji-key @j-com l-p @j-pi @j-le)
  at (template-expand moji-key @j-com l-at XX @j-lwa)
  
  a (template-expand moji-key @j-u l-a @j-wo @j-vu)
  s (template-expand moji-key @j-si l-s @j-a @j-zi)
  d (template-expand moji-key @j-te l-d @j-na @j-de)
  f (template-expand moji-key @j-ke l-f @j-lyu @j-ge)
  g (template-expand moji-key @j-se l-g @j-mo @j-ze)
  
  h (template-expand moji-key @j-ha l-h @j-ba @j-mi)
  j (template-expand moji-key @j-to l-j @j-do @j-o)
  k (template-expand moji-key @j-ki l-k @j-gi @j-no)
  l (template-expand moji-key @j-i l-l @j-po @j-lyo)
  ; (template-expand moji-key @j-nn l-; @j-nn @j-ltu)
  
  z (template-expand moji-key @j-dot l-z @j-lu XX)
  x (template-expand moji-key @j-hi l-x @j-- @j-bi)
  c (template-expand moji-key @j-su l-c @j-ro @j-zu)
  v (template-expand moji-key @j-hu l-v @j-ya @j-bu)
  b (template-expand moji-key @j-he l-b @j-li @j-be)
  
  n (template-expand moji-key @j-me l-n @j-pu @j-nu)
  m (template-expand moji-key @j-so l-m @j-zo @j-yu)
  , (template-expand moji-key @j-ne l-, @j-pe @j-mu)
  . (template-expand moji-key @j-ho l-. @j-bo @j-wa)
  / (template-expand moji-key @j-nak l-/ XX @j-lo)
)

;; 親指シフト時の挙動
;; oyayubi-shifted-key (hdr-action mg-action hdr-timeout mg-timeout)

(defalias
  o-q (template-expand oyayubi-shifted-key @j-la XX $default-one-hand-timeout $default-cross-hand-timeout)
  o-w (template-expand oyayubi-shifted-key @j-e @j-ga $default-one-hand-timeout $default-cross-hand-timeout)
  o-e (template-expand oyayubi-shifted-key @j-ri @j-da $default-one-hand-timeout $default-cross-hand-timeout)
  o-r (template-expand oyayubi-shifted-key @j-lya @j-go $default-one-hand-timeout $default-cross-hand-timeout)
  o-t (template-expand oyayubi-shifted-key @j-re @j-za $default-one-hand-timeout $default-cross-hand-timeout)
  
  o-y (template-expand oyayubi-shifted-key @j-pa @j-yo $default-cross-hand-timeout $default-one-hand-timeout)
  o-u (template-expand oyayubi-shifted-key @j-di @j-ni $default-cross-hand-timeout $default-one-hand-timeout)
  o-i (template-expand oyayubi-shifted-key @j-gu @j-ru $default-cross-hand-timeout $default-one-hand-timeout)
  o-o (template-expand oyayubi-shifted-key @j-du @j-ma $default-cross-hand-timeout $default-one-hand-timeout)
  o-p (template-expand oyayubi-shifted-key @j-pi @j-le $default-cross-hand-timeout $default-one-hand-timeout)
  o-at (template-expand oyayubi-shifted-key XX @j-lwa $default-cross-hand-timeout $default-one-hand-timeout)
  
  o-a (template-expand oyayubi-shifted-key @j-wo @j-vu $default-one-hand-timeout $default-cross-hand-timeout)
  o-s (template-expand oyayubi-shifted-key @j-a @j-zi $default-one-hand-timeout $default-cross-hand-timeout)
  o-d (template-expand oyayubi-shifted-key @j-na @j-de $default-one-hand-timeout $default-cross-hand-timeout)
  o-f (template-expand oyayubi-shifted-key @j-lyu @j-ge $default-one-hand-timeout $default-cross-hand-timeout)
  o-g (template-expand oyayubi-shifted-key @j-mo @j-ze $default-one-hand-timeout $default-cross-hand-timeout)
  
  o-h (template-expand oyayubi-shifted-key @j-ba @j-mi $default-cross-hand-timeout $default-one-hand-timeout)
  o-j (template-expand oyayubi-shifted-key @j-do @j-o $default-cross-hand-timeout $default-one-hand-timeout)
  o-k (template-expand oyayubi-shifted-key @j-gi @j-no $default-cross-hand-timeout $default-one-hand-timeout)
  o-l (template-expand oyayubi-shifted-key @j-po @j-lyo $default-cross-hand-timeout $default-one-hand-timeout)
  o-; (template-expand oyayubi-shifted-key @j-nn @j-ltu $default-cross-hand-timeout $default-one-hand-timeout)
  
  o-z (template-expand oyayubi-shifted-key @j-lu XX $default-one-hand-timeout $default-cross-hand-timeout)
  o-x (template-expand oyayubi-shifted-key @j-- @j-bi $default-one-hand-timeout $default-cross-hand-timeout)
  o-c (template-expand oyayubi-shifted-key @j-ro @j-zu $default-one-hand-timeout $default-cross-hand-timeout)
  o-v (template-expand oyayubi-shifted-key @j-ya @j-bu $default-one-hand-timeout $default-cross-hand-timeout)
  o-b (template-expand oyayubi-shifted-key @j-li @j-be $default-one-hand-timeout $default-cross-hand-timeout)
  
  o-n (template-expand oyayubi-shifted-key @j-pu @j-nu $default-cross-hand-timeout $default-one-hand-timeout)
  o-m (template-expand oyayubi-shifted-key @j-zo @j-yu $default-cross-hand-timeout $default-one-hand-timeout)
  o-, (template-expand oyayubi-shifted-key @j-pe @j-mu $default-cross-hand-timeout $default-one-hand-timeout)
  o-. (template-expand oyayubi-shifted-key @j-bo @j-wa $default-cross-hand-timeout $default-one-hand-timeout)
  o-/ (template-expand oyayubi-shifted-key XX @j-lo $default-cross-hand-timeout $default-one-hand-timeout)
)

(defcfg
  process-unmapped-keys yes
)

