(defalias
  j-a a
  j-i i
  j-u u
  j-e e
  j-o o
  j-ka (macro k a)
  j-ki (macro k i)
  j-ku (macro k u)
  j-ke (macro k e)
  j-ko (macro k o)
  j-sa (macro s a)
  j-si (macro s i)
  j-su (macro s u)
  j-se (macro s e)
  j-so (macro s o)
  j-ta (macro t a)
  j-ti (macro t i)
  j-tu (macro t u)
  j-te (macro t e)
  j-to (macro t o)
  j-na (macro n a)
  j-ni (macro n i)
  j-nu (macro n u)
  j-ne (macro n e)
  j-no (macro n o)
  j-ha (macro h a)
  j-hi (macro h i)
  j-hu (macro h u)
  j-he (macro h e)
  j-ho (macro h o)
  j-ma (macro m a)
  j-mi (macro m i)
  j-mu (macro m u)
  j-me (macro m e)
  j-mo (macro m o)
  j-ya (macro y a)
  j-yu (macro y u)
  j-yo (macro y o)
  j-ra (macro r a)
  j-ri (macro r i)
  j-ru (macro r u)
  j-re (macro r e)
  j-ro (macro r o)
  j-wa (macro w a)
  j-wo (macro w o)
  j-nn (macro n n)
  j-ga (macro g a)
  j-gi (macro g i)
  j-gu (macro g u)
  j-ge (macro g e)
  j-go (macro g o)
  j-za (macro z a)
  j-zi (macro z i)
  j-zu (macro z u)
  j-ze (macro z e)
  j-zo (macro z o)
  j-da (macro d a)
  j-di (macro d i)
  j-du (macro d u)
  j-de (macro d e)
  j-do (macro d o)
  j-ba (macro b a)
  j-bi (macro b i)
  j-bu (macro b u)
  j-be (macro b e)
  j-bo (macro b o)
  j-vu (macro v u) ;; ゔ(ニコラ配列には無い)
  j-pa (macro p a)
  j-pi (macro p i)
  j-pu (macro p u)
  j-pe (macro p e)
  j-po (macro p o)
  j-la (macro l a)
  j-li (macro l i)
  j-lu (macro l u)
  j-le (macro l e)
  j-lo (macro l o)
  j-ltu (macro l t u)
  j-lya (macro l y a)
  j-lyu (macro l y u)
  j-lyo (macro l y o)
  j-lwa (macro l w a)
  j-- -
  j-dot . ;; 全角ドット(句点)
  j-com , ;; 全角カンマ(読点)
  j-nak / ;; 全角中黒
)

;; すべては使われない
(defalias
  r-a (macro bspc a)
  r-i (macro bspc i)
  r-u (macro bspc u)
  r-e (macro bspc e)
  r-o (macro bspc o)
  r-ka (macro bspc k a)
  r-ki (macro bspc k i)
  r-ku (macro bspc k u)
  r-ke (macro bspc k e)
  r-ko (macro bspc k o)
  r-sa (macro bspc s a)
  r-si (macro bspc s i)
  r-su (macro bspc s u)
  r-se (macro bspc s e)
  r-so (macro bspc s o)
  r-ta (macro bspc t a)
  r-ti (macro bspc t i)
  r-tu (macro bspc t u)
  r-te (macro bspc t e)
  r-to (macro bspc t o)
  r-na (macro bspc n a)
  r-ni (macro bspc n i)
  r-nu (macro bspc n u)
  r-ne (macro bspc n e)
  r-no (macro bspc n o)
  r-ha (macro bspc h a)
  r-hi (macro bspc h i)
  r-hu (macro bspc h u)
  r-he (macro bspc h e)
  r-ho (macro bspc h o)
  r-ma (macro bspc m a)
  r-mi (macro bspc m i)
  r-mu (macro bspc m u)
  r-me (macro bspc m e)
  r-mo (macro bspc m o)
  r-ya (macro bspc y a)
  r-yu (macro bspc y u)
  r-yo (macro bspc y o)
  r-ra (macro bspc r a)
  r-ri (macro bspc r i)
  r-ru (macro bspc r u)
  r-re (macro bspc r e)
  r-ro (macro bspc r o)
  r-wa (macro bspc w a)
  r-wo (macro bspc w o)
  r-nn (macro bspc n n)
  r-ga (macro bspc g a)
  r-gi (macro bspc g i)
  r-gu (macro bspc g u)
  r-ge (macro bspc g e)
  r-go (macro bspc g o)
  r-za (macro bspc z a)
  r-zi (macro bspc z i)
  r-zu (macro bspc z u)
  r-ze (macro bspc z e)
  r-zo (macro bspc z o)
  r-da (macro bspc d a)
  r-di (macro bspc d i)
  r-du (macro bspc d u)
  r-de (macro bspc d e)
  r-do (macro bspc d o)
  r-ba (macro bspc b a)
  r-bi (macro bspc b i)
  r-bu (macro bspc b u)
  r-be (macro bspc b e)
  r-bo (macro bspc b o)
  r-vu (macro bspc v u)
  r-pa (macro bspc p a)
  r-pi (macro bspc p i)
  r-pu (macro bspc p u)
  r-pe (macro bspc p e)
  r-po (macro bspc p o)
  r-la (macro bspc l a)
  r-li (macro bspc l i)
  r-lu (macro bspc l u)
  r-le (macro bspc l e)
  r-lo (macro bspc l o)
  r-ltu (macro bspc l t u)
  r-lya (macro bspc l y a)
  r-lyu (macro bspc l y u)
  r-lyo (macro bspc l y o)
  r-lwa (macro bspc l w a)
  r-- (macro bspc -)
  r-dot (macro bspc .) ;; 全角ドット(句点)
  r-com (macro bspc ,) ;; 全角カンマ(読点)
  r-nak (macro bspc /) ;; 全角中黒
)
