(defalias
  j-a (macro (unicode あ))
  j-i (macro (unicode い))
  j-u (macro (unicode う))
  j-e (macro (unicode え))
  j-o (macro (unicode お))
  j-ka (macro (unicode か))
  j-ki (macro (unicode き))
  j-ku (macro (unicode く))
  j-ke (macro (unicode け))
  j-ko (macro (unicode こ))
  j-sa (macro (unicode さ))
  j-si (macro (unicode し))
  j-su (macro (unicode す))
  j-se (macro (unicode せ))
  j-so (macro (unicode そ))
  j-ta (macro (unicode た))
  j-ti (macro (unicode ち))
  j-tu (macro (unicode つ))
  j-te (macro (unicode て))
  j-to (macro (unicode と))
  j-na (macro (unicode な))
  j-ni (macro (unicode に))
  j-nu (macro (unicode ぬ))
  j-ne (macro (unicode ね))
  j-no (macro (unicode の))
  j-ha (macro (unicode は))
  j-hi (macro (unicode ひ))
  j-hu (macro (unicode ふ))
  j-he (macro (unicode へ))
  j-ho (macro (unicode ほ))
  j-ma (macro (unicode ま))
  j-mi (macro (unicode み))
  j-mu (macro (unicode む))
  j-me (macro (unicode め))
  j-mo (macro (unicode も))
  j-ya (macro (unicode や))
  j-yu (macro (unicode ゆ))
  j-yo (macro (unicode よ))
  j-ra (macro (unicode ら))
  j-ri (macro (unicode り))
  j-ru (macro (unicode る))
  j-re (macro (unicode れ))
  j-ro (macro (unicode ろ))
  j-wa (macro (unicode わ))
  j-wo (macro (unicode を))
  j-nn (macro (unicode ん))
  j-ga (macro (unicode が))
  j-gi (macro (unicode ぎ))
  j-gu (macro (unicode ぐ))
  j-ge (macro (unicode げ))
  j-go (macro (unicode ご))
  j-za (macro (unicode ざ))
  j-zi (macro (unicode じ))
  j-zu (macro (unicode ず))
  j-ze (macro (unicode ぜ))
  j-zo (macro (unicode ぞ))
  j-da (macro (unicode だ))
  j-di (macro (unicode ぢ))
  j-du (macro (unicode づ))
  j-de (macro (unicode で))
  j-do (macro (unicode ど))
  j-ba (macro (unicode ば))
  j-bi (macro (unicode び))
  j-bu (macro (unicode ぶ))
  j-be (macro (unicode べ))
  j-bo (macro (unicode ぼ))
  j-vu (macro (unicode ヴ)) ;; ゔ(ニコラ配列には無い)
  j-pa (macro (unicode ぱ))
  j-pi (macro (unicode ぴ))
  j-pu (macro (unicode ぷ))
  j-pe (macro (unicode ぺ))
  j-po (macro (unicode ぽ))
  j-la (macro (unicode ぁ))
  j-li (macro (unicode ぃ))
  j-lu (macro (unicode ぅ))
  j-le (macro (unicode ぇ))
  j-lo (macro (unicode ぉ))
  j-ltu (macro (unicode っ))
  j-lya (macro (unicode ゃ))
  j-lyu (macro (unicode ゅ))
  j-lyo (macro (unicode ょ))
  j-lwa (macro (unicode ゎ))
  j-- (macro (unicode ー))
  j-dot (macro (unicode ．)) ;; 全角ドット
  j-ktn (macro (unicode 。)) ;; 句点
  j-com (macro (unicode ，)) ;; 全角カンマ
  j-ttn (macro (unicode 、)) ;; 読点
  j-nak (macro (unicode ・)) ;; 全角中黒
)

;; すべては使われない
(defalias
  r-a (macro bspc (unicode あ))
  r-i (macro bspc (unicode い))
  r-u (macro bspc (unicode う))
  r-e (macro bspc (unicode え))
  r-o (macro bspc (unicode お))
  r-ka (macro bspc (unicode か))
  r-ki (macro bspc (unicode き))
  r-ku (macro bspc (unicode く))
  r-ke (macro bspc (unicode け))
  r-ko (macro bspc (unicode こ))
  r-sa (macro bspc (unicode さ))
  r-si (macro bspc (unicode し))
  r-su (macro bspc (unicode す))
  r-se (macro bspc (unicode せ))
  r-so (macro bspc (unicode そ))
  r-ta (macro bspc (unicode た))
  r-ti (macro bspc (unicode ち))
  r-tu (macro bspc (unicode つ))
  r-te (macro bspc (unicode て))
  r-to (macro bspc (unicode と))
  r-na (macro bspc (unicode な))
  r-ni (macro bspc (unicode に))
  r-nu (macro bspc (unicode ぬ))
  r-ne (macro bspc (unicode ね))
  r-no (macro bspc (unicode の))
  r-ha (macro bspc (unicode は))
  r-hi (macro bspc (unicode ひ))
  r-hu (macro bspc (unicode ふ))
  r-he (macro bspc (unicode へ))
  r-ho (macro bspc (unicode ほ))
  r-ma (macro bspc (unicode ま))
  r-mi (macro bspc (unicode み))
  r-mu (macro bspc (unicode む))
  r-me (macro bspc (unicode め))
  r-mo (macro bspc (unicode も))
  r-ya (macro bspc (unicode や))
  r-yu (macro bspc (unicode ゆ))
  r-yo (macro bspc (unicode よ))
  r-ra (macro bspc (unicode ら))
  r-ri (macro bspc (unicode り))
  r-ru (macro bspc (unicode る))
  r-re (macro bspc (unicode れ))
  r-ro (macro bspc (unicode ろ))
  r-wa (macro bspc (unicode わ))
  r-wo (macro bspc (unicode を))
  r-nn (macro bspc (unicode ん))
  r-ga (macro bspc (unicode が))
  r-gi (macro bspc (unicode ぎ))
  r-gu (macro bspc (unicode ぐ))
  r-ge (macro bspc (unicode げ))
  r-go (macro bspc (unicode ご))
  r-za (macro bspc (unicode ざ))
  r-zi (macro bspc (unicode じ))
  r-zu (macro bspc (unicode ず))
  r-ze (macro bspc (unicode ぜ))
  r-zo (macro bspc (unicode ぞ))
  r-da (macro bspc (unicode だ))
  r-di (macro bspc (unicode ぢ))
  r-du (macro bspc (unicode づ))
  r-de (macro bspc (unicode で))
  r-do (macro bspc (unicode ど))
  r-ba (macro bspc (unicode ば))
  r-bi (macro bspc (unicode び))
  r-bu (macro bspc (unicode ぶ))
  r-be (macro bspc (unicode べ))
  r-bo (macro bspc (unicode ぼ))
  r-vu (macro bspc (unicode ヴ))
  r-pa (macro bspc (unicode ぱ))
  r-pi (macro bspc (unicode ぴ))
  r-pu (macro bspc (unicode ぷ))
  r-pe (macro bspc (unicode ぺ))
  r-po (macro bspc (unicode ぽ))
  r-la (macro bspc (unicode ぁ))
  r-li (macro bspc (unicode ぃ))
  r-lu (macro bspc (unicode ぅ))
  r-le (macro bspc (unicode ぇ))
  r-lo (macro bspc (unicode ぉ))
  r-ltu (macro bspc (unicode っ))
  r-lya (macro bspc (unicode ゃ))
  r-lyu (macro bspc (unicode ゅ))
  r-lyo (macro bspc (unicode ょ))
  r-lwa (macro bspc (unicode ゎ))
  r-- (macro bspc (unicode ー))
  r-dot (macro bspc (unicode ．)) ;; 全角ドット
  r-ktn (macro bspc (unicode 。)) ;; 句点
  r-com (macro bspc (unicode ，)) ;; 全角カンマ
  r-ttn (macro bspc (unicode 、)) ;; 読点
  r-nak (macro bspc (unicode ・)) ;; 全角中黒
)
